gateway/src/main/resources/application.yml (before)
server:
  port: 9999
spring:
  application:
    name: gateway
  cloud:
    nacos:
      server-addr: 127.0.0.1:8848
      username: nacos
      password: nacos
    gateway:
      globalcors:
        cors-configurations:
          '[/**]':
            allowed-origin-patterns: '*'
            allowed-headers: '*'
            allowed-methods: '*'
      routes:
        - id: auth
          uri: lb://auth
          predicates:
            - Path=/auth/**
          filters:
            - StripPrefix=1
        - id: service-user
          uri: lb://service-user
          predicates:
            - Path=/user/**
          filters:
            - StripPrefix=1
        - id: service-order
          uri: lb://service-order
          predicates:
            - Path=/order/**
          filters:
            - StripPrefix=1
        - id: service-product
          uri: lb://service-product
          predicates:
            - Path=/product/**
          filters:
            - StripPrefix=1
  config:
    import: nacos:${spring.application.name}-dev.yml

sa-token:
  alone-redis:
    host: 127.0.0.1
    port: 6379
    database: 0
    password: 123456
    connect-timeout: 5s
    timeout: 5s
    lettuce:
      pool:
        min-idle: 0
        max-idle: 8
        max-active: 8
        max-wait: -1ms

knife4j:
  gateway:
    enabled: true
    strategy: discover
    discover:
      version: openapi3
      enabled: true

gateway/src/main/resources/application.yml (after)
server:
  port: 9999
spring:
  application:
    name: gateway
  cloud:
    nacos:
      server-addr: 127.0.0.1:8848
      username: nacos
      password: nacos
    gateway:
      globalcors:
        cors-configurations:
          '[/**]':
            allowed-origin-patterns: '*'
            allowed-headers: '*'
            allowed-methods: '*'
      routes:
        - id: auth
          uri: lb://auth
          predicates:
            - Path=/auth/**
        - id: service-user
          uri: lb://service-user
          predicates:
            - Path=/user/**
        - id: service-order
          uri: lb://service-order
          predicates:
            - Path=/order/**
        - id: service-product
          uri: lb://service-product
          predicates:
            - Path=/product/**
  config:
    import: nacos:${spring.application.name}-dev.yml

sa-token:
  alone-redis:
    host: 127.0.0.1
    port: 6379
    database: 0
    password: 123456
    connect-timeout: 5s
    timeout: 5s
    lettuce:
      pool:
        min-idle: 0
        max-idle: 8
        max-active: 8
        max-wait: -1ms

knife4j:
  gateway:
    enabled: true
    strategy: discover
    discover:
      version: openapi3
      enabled: true

gateway/src/main/resources/application.yml (diff)
@@ -20,26 +20,18 @@ spring:
           uri: lb://auth
           predicates:
             - Path=/auth/**
-          filters:
-            - StripPrefix=1
         - id: service-user
           uri: lb://service-user
           predicates:
             - Path=/user/**
-          filters:
-            - StripPrefix=1
         - id: service-order
           uri: lb://service-order
           predicates:
             - Path=/order/**
-          filters:
-            - StripPrefix=1
         - id: service-product
           uri: lb://service-product
           predicates:
             - Path=/product/**
-          filters:
-            - StripPrefix=1
   config:
     import: nacos:${spring.application.name}-dev.yml
