auth/src/main/resources/application.yml (before)
server:
  port: 9000
spring:
  application:
    name: auth
  profiles:
    active: dev
  cloud:
    nacos:
      username: nacos
      password: nacos
      server-addr: 127.0.0.1:8848
    sentinel:
      transport:
        dashboard: 127.0.0.1:8080
      eager: true
    openfeign:
      client:
        config:
          default:
            loggerLevel: full
  config:
    import:
      - nacos:${spring.application.name}-dev.yml
  data:
    redis:
      host: 127.0.0.1
      port: 6379
      database: 1
      password: 123456
      connect-timeout: 5s
      timeout: 5s
      lettuce:
        pool:
          min-idle: 0
          max-idle: 8
          max-active: 8
          max-wait: -1ms
feign:
  sentinel:
    enabled: true

sa-token:
  alone-redis:
    host: 127.0.0.1
    port: 6379
    database: 0
    password: 123456
    connect-timeout: 5s
    timeout: 5s
    lettuce:
      pool:
        min-idle: 0
        max-idle: 8
        max-active: 8
        max-wait: -1ms

knife4j:
  enable: true
springdoc:
  default-flat-param-object: true

custom:
  logfile:
    path: .logs/${spring.application.name}

logging:
  level:
    com.cloud.boot.user.feign: debug

auth/src/main/resources/application.yml (after)
server:
  port: 9000
spring:
  application:
    name: auth
  profiles:
    active: dev
  cloud:
    nacos:
      username: nacos
      password: nacos
      server-addr: 127.0.0.1:8848
    sentinel:
      transport:
        dashboard: 127.0.0.1:8080
      eager: true
    openfeign:
      client:
        config:
          default:
            loggerLevel: full
  config:
    import:
      - nacos:${spring.application.name}-dev.yml
  data:
    redis:
      host: 127.0.0.1
      port: 6379
      database: 1
      password: 123456
      connect-timeout: 5s
      timeout: 5s
      lettuce:
        pool:
          min-idle: 0
          max-idle: 8
          max-active: 8
          max-wait: -1ms
feign:
  sentinel:
    enabled: true

sa-token:
  alone-redis:
    host: 127.0.0.1
    port: 6379
    database: 0
    password: 123456
    connect-timeout: 5s
    timeout: 5s
    lettuce:
      pool:
        min-idle: 0
        max-idle: 8
        max-active: 8
        max-wait: -1ms

knife4j:
  enable: true
springdoc:
  default-flat-param-object: true

custom:
  logfile:
    path: .logs/${spring.application.name}
  api-encrypt:
    rsa:
      public-key: "MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCjikTZzF4W9U9klRwcWgkLKwknoUKpovpPgPNucUtPtkoYsUpfCFyh9B0OiQRlOVxVI3gTw0b7ZXdJb/vw8JpLCQROegOQfQgYGCKbB8tL65LjePH4WcvznXJj7eH1HcNMb/C2Rh5CGzmWdkz6Ml8WilfBiROTToGJPfZytEXv2wIDAQAB"
      encrypted-private-key: "MIICdgIBADANBgkqhkiG9w0BAQEFAASCAmAwggJcAgEAAoGBAKOKRNnMXhb1T2SVHBxaCQsrCSehQqmi+k+A825xS0+2ShixSl8IXKH0HQ6JBGU5XFUjeBPDRvtld0lv+/DwmksJBE56A5B9CBgYIpsHy0vrkuN48fhZy/OdcmPt4fUdw0xv8LZGHkIbOZZ2TPoyXxaKV8GJE5NOgYk99nK0Re/bAgMBAAECgYAXr4/PlZmuVzgjorRQEjrgwF+9Os4QtfdClYlsSQILLk/RVLgnRxWXf+dyHVEi0f8ioOukEnJ7jai3B6jkhAxshKNX5DD5kEntR8LlfB72GMXifnbJRbbW38bf/zNWXLqEi0UXcoWXBwkW35m2gAYgW6hQQVWeMkQYII6Rw2YA7QJBANnzVjxnmXQERcn0rcBwQxTWEjGHGcbI1tqjeh6rCBk0BT/l2qtcT7t85ZXFuegfhGKbjZRvUBTDOYeYxaHGfKUCQQDAFzeSMm5q8fzUEMGN89W23QWqE8HVJ4igZo1oAdiak9+qu3f45I/o+4oNZWC+IgTUsnuAAaSPmKirsHQbWJJ/AkEAzx54LR8mrSICUFG9bMtCdGKbF4YT8NybkVsZiltubsUI2BhPHdmzy7B9XT9x1C1fWXYJra26pICCA2IjLgG6IQJAd7lAwpc6KN/gVBCJgr86Mbo6QJIF2qPETSz975hO97E408H6eZ+DbpPwrH7GOFsdpbAEt3jOp01fu3rEMxMWYwJAS3zaZYD8yNFxg9Npme6GynvYEV5MEdcmSP5IqkXa5h1A7PXNnyXWWHFC8+uCwKqkia13t1wicoL6+s6NjE36pg=="

logging:
  level:
    com.cloud.boot.user.feign: debug

auth/src/main/resources/application.yml (diff)
@@ -63,6 +63,10 @@ springdoc:
 custom:
   logfile:
     path: .logs/${spring.application.name}
+  api-encrypt:
+    rsa:
+      public-key: "MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCjikTZzF4W9U9klRwcWgkLKwknoUKpovpPgPNucUtPtkoYsUpfCFyh9B0OiQRlOVxVI3gTw0b7ZXdJb/vw8JpLCQROegOQfQgYGCKbB8tL65LjePH4WcvznXJj7eH1HcNMb/C2Rh5CGzmWdkz6Ml8WilfBiROTToGJPfZytEXv2wIDAQAB"
+      encrypted-private-key: "MIICdgIBADANBgkqhkiG9w0BAQEFAASCAmAwggJcAgEAAoGBAKOKRNnMXhb1T2SVHBxaCQsrCSehQqmi+k+A825xS0+2ShixSl8IXKH0HQ6JBGU5XFUjeBPDRvtld0lv+/DwmksJBE56A5B9CBgYIpsHy0vrkuN48fhZy/OdcmPt4fUdw0xv8LZGHkIbOZZ2TPoyXxaKV8GJE5NOgYk99nK0Re/bAgMBAAECgYAXr4/PlZmuVzgjorRQEjrgwF+9Os4QtfdClYlsSQILLk/RVLgnRxWXf+dyHVEi0f8ioOukEnJ7jai3B6jkhAxshKNX5DD5kEntR8LlfB72GMXifnbJRbbW38bf/zNWXLqEi0UXcoWXBwkW35m2gAYgW6hQQVWeMkQYII6Rw2YA7QJBANnzVjxnmXQERcn0rcBwQxTWEjGHGcbI1tqjeh6rCBk0BT/l2qtcT7t85ZXFuegfhGKbjZRvUBTDOYeYxaHGfKUCQQDAFzeSMm5q8fzUEMGN89W23QWqE8HVJ4igZo1oAdiak9+qu3f45I/o+4oNZWC+IgTUsnuAAaSPmKirsHQbWJJ/AkEAzx54LR8mrSICUFG9bMtCdGKbF4YT8NybkVsZiltubsUI2BhPHdmzy7B9XT9x1C1fWXYJra26pICCA2IjLgG6IQJAd7lAwpc6KN/gVBCJgr86Mbo6QJIF2qPETSz975hO97E408H6eZ+DbpPwrH7GOFsdpbAEt3jOp01fu3rEMxMWYwJAS3zaZYD8yNFxg9Npme6GynvYEV5MEdcmSP5IqkXa5h1A7PXNnyXWWHFC8+uCwKqkia13t1wicoL6+s6NjE36pg=="
 
 logging:
   level:
